<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("pic4.jpeg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.pagination{
      display: inline-block;
    }
    .pagination a{
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      border: 1px solid #ddd;
    }
    .pagination a.active{
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }
    .pagination a:hover:not(.active){
      background-color: #ddd;
    } 
    .pagination a:first-child{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .pagination a:last-child{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
</style>
</head>
<body>

<h2>Form on Hero Image</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

<p>This example creates a form on a responsive image. Try to resize the browser window to see how it always will cover the whole width of the screen, and that it scales nicely on all screen sizes.</p>

<div class="pagination">
    <a href="C:\Users\Admin\Desktop\Celine\webpage\Classic htmlForm.html">&laquo;</a>
    <a href="CSS Image Gallery.html">1</a>
    <a class="active" href="Form on image.html">2</a>
    <a href="test.html">3</a>
    <a href="unequal columns.html">4</a>
    <a href="CSS Box Model.html">5</a>
    <a href="Image text blocks.html">6</a>
    <a href="C:\Users\Admin\Desktop\Celine\webpage\Mobile.html">&raquo;</a>
  </div>

</body>
</html>
