<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sample logo</title>
	<style>
		
		body{

			margin:5px;
			
			text-align: center;
		}
		header{

			display: flex;
			background-color: lightgray;
			justify-content: space-between;
			padding: 10px 20px;
			margin: 5px;
		}
		img{
			size: 50px;

		}

		.company{

			flex-grow: 1px;
			font-family: cooper black;
			font-size: 50px;
			font-weight: bolder;

		}

		nav {
  			background-color: darkorange;
  			margin: 5px;
		}

		nav ul {
			margin:0;
			padding: 0;
			list-style: none;
			overflow: hidden;
		}

		nav ul li {
  			float: left;
		}

		nav ul li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav ul li a:hover {
  			background-color: #111;
		}

	</style>
</head>
<body>
<header>
	
	<img src="logo-floating-regular.png" alt="company logo">
	<div class="company">CURTIS COMPANY WEBSITE</div>
</header>
</body>
<!--Navigation Bar-->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="video gallery.html">About Us</a></li>
			<li><a href="Search.html">Search</a></li>
			<li><a href="C:\Users\Admin\Desktop\Celine\webpage\Registration form.html">Log in</a></li>
			<li><a href="C:\Users\Admin\Desktop\Celine\college page\contact.html">Contact</a></li>
		</ul>
	</nav>
</html>