<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Cart1</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.navbar{
			width: 100%;
			background-color: #555;
			overflow: auto;
			margin-bottom: 5px;
			margin-right: 15px;
			margin-left: 15px;
		}
		.navbar a{
			float: left;
			padding: 12px;
			color: white;
			text-decoration: none;
			font-size: 17px;
		}
		.navbar a:hover{
			background-color: #000;
		}
		.active{
			background-color: #04AA6D;
		}
		
		.card{
			box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
		}
		.price{
			color: grey;
			font-size: 22px;
		}
		.card button{
			border: none;
			outline: 0;
			padding: 12px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}
		.card button:hover{
			opacity: 0.7;
		}
		.shoppingcont{

			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}

	</style>
</head>
<body>
	<h2 style="text-align: center">Product Card</h2>
	<div class="navbar">
		<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  		<a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  		<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  		<a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
	</div>
			
	<div class="shoppingcont">
	<div class="card">
		<img src="C:\Users\Admin\Desktop\Celine\Web layout\pic9.jpg" align="Food Buffet" style="width:100%">
		<h1>Delicious Meals</h1>
		<p class="price">ksh150,000</p>
		<p>Some text about the food buffet.food-buffet-catering-dishes-in-steel-bain-maries-2FMYA1.</p>
		<p><button>Add to Cart</button></p>
	</div>
<div class="card">
		<img src="C:\Users\Admin\Desktop\Celine\Web layout\pic9.jpg" align="Food Buffet" style="width:100%">
		<h1>Delicious Meals</h1>
		<p class="price">ksh150,000</p>
		<p>Some text about the food buffet.food-buffet-catering-dishes-in-steel-bain-maries-2FMYA1.</p>
		<p><button>Add to Cart</button></p>
	</div>
	<div class="card">
		<img src="C:\Users\Admin\Desktop\Celine\Web layout\pic9.jpg" align="Food Buffet" style="width:100%">
		<h1>Delicious Meals</h1>
		<p class="price">ksh150,000</p>
		<p>Some text about the food buffet.food-buffet-catering-dishes-in-steel-bain-maries-2FMYA1.</p>
		<p><button>Add to Cart</button></p>
	</div>
	</div>
</body>
</html>