<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>images</title>
	<style type="text/css">
		header {  
			background-color: blanchedalmond;  
			position: fixed;  
			left:10px;  
			right:10px;  
			top: 10px; 
			bottom: 10px; 
			height: 25px;  
			display: flex;  
			align-items: center;  
			box-shadow: 0 0 5px 0 grey;  
			}  
		header * {  
			display:inline-block;  
			}  
		header li {  
			margin:15px;  
			}  
		header li a {  
			color: orange;  
			text-decoration: none;  
			}  
	div.gallery{
			margin: 5px;
			top: 10px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}
	div.gallery:hover{
			border: 1px solid #777;
		}
	div.gallery img{
			width: 100%;
			height: 100%;
		}
	div.desc{
			padding: 15px;
			text-align: center;
		}
		.pagination{
			display: inline-block;
		}
		.pagination a{
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
			border: 1px solid #ddd;
		}
		.pagination a.active{
			background-color: #4CAF50;
			color: white;
			border: 1px solid #4CAF50;
		}
		.pagination a:hover:not(.active){
			background-color: #ddd;
		} 
		.pagination a:first-child{
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.pagination a:last-child{
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
	</style>
</head>
<body>
	<header>  
<nav>  
<ul>  
<li>  
<a href="classicNavigation bar.html"> Home </a>  
</li>  
<li>  
<a href="test.html"> About </a>  
</li>  
<li>  
<a href="CSS Box model.html"> Contact </a>  
</li>  
<li> <a href="Responsive image with tranparent text.html"> Terms of use </a>  
</li>  
<li>  
<a href="C:\Users\Admin\Desktop\Celine\webpage\Registration form.html"> Join Us </a>  
</li>  
</ul>  
</nav>  
</header> 
<br> 
	<div class="gallery">
	<a target="blank" href="pic1.jpeg">
	<img src="C:\Users\Admin\Desktop\Celine\Web layout\pic1.jpeg" alt="pink flowers" width="600" height="400">
  </a>
  <div class="desc">Sunset on the plains</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic2.jpeg">
    <img src="C:\Users\Admin\Desktop\Celine\Web layout\pic2.jpeg" alt="Forest" width="600" height="300">
  </a>
  <div class="desc">Green landscapes</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic3.jpeg">
    <img src="C:\Users\Admin\Desktop\Celine\Web layout\pic3.jpeg" alt="sunrise" width="600" height="400">
  </a>
  <div class="desc">Green mountains</div>
</div><br>
<div class="gallery">
  <a target="_blank" href="pic4.jpeg">
    <img src="C:\Users\Admin\Desktop\Celine\Web layout\pic4.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"> Sunrise</div>
</div>
<div class="gallery">
  <a target="_blank" href="pic5.jpeg">
    <img src="C:\Users\Admin\Desktop\Celine\Web layout\pic5.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Natural Vegetation</div>
</div>
  	<div class="gallery">
  <a target="_blank" href="pic6.jpeg">
    <img src="C:\Users\Admin\Desktop\Celine\Web layout\pic6.jpeg" alt="Mountains" width="600" height="400">
  </a>
 <div class="desc">Mountain climbing</div>
</div>
<div class="pagination">
		<a href="C:\Users\Admin\Desktop\Celine\webpage\Classic htmlForm.html">&laquo;</a>
		<a href="CSS Image Gallery.html">1</a>
		<a class="active" href="Form on image.html">2</a>
		<a href="test.html">3</a>
		<a href="unequal columns.html">4</a>
		<a href="CSS Box Model.html">5</a>
		<a href="Image text blocks.html">6</a>
		<a href="C:\Users\Admin\Desktop\Celine\webpage\Mobile.html">&raquo;</a>
	</div>
   
   </body>
</html>